<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{font-size: 20px;text-align: center;margin: 20px auto;}
    img{display: block;text-align: center;margin: 0 auto 40px;}
</style>
<body>
    <h1>aptv节目更新</h1>
    <h1>把自动刷新配置打开，然后刷新一下配置</h1>
    <img src="./13.png" alt="" srcset="">
    
    <h1>aptv链接订阅</h1>
    <img src="./11.png" alt="" srcset="">
    <img src="./12.png" alt="" srcset="">
    <h1>iptv链接订阅</h1>
    <img src="./3.png" alt="" srcset="">
    <img src="./4.png" alt="" srcset="">
    <img src="./5.png" alt="" srcset="">
</body>
<script>
    setTimeout(()=>{
        document.querySelector('cloudflare-app').remove();
        document.querySelector('cloudflare-app').remove();
    
    },500)
    setTimeout(()=>{
        document.querySelector('cloudflare-app').remove();
        document.querySelector('cloudflare-app').remove();
    
    },1000)
    setTimeout(()=>{
        document.querySelector('cloudflare-app').remove();
        document.querySelector('cloudflare-app').remove();
    
    },2000)
</script>
</html>